{
  "name": "circadian-hue-monorepo",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "workspaces": [
    "client",
    "server",
    "mobile",
    "shared"
  ],
  "scripts": {
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && npm run dev",
    "dev:mobile": "cd mobile && npm run dev",
    "dev": "npm-run-all --parallel dev:*",
    "build:client": "cd client && npm run build",
    "build:server": "cd server && npm run build",
    "build:mobile": "cd mobile && npm run build",
    "build": "npm-run-all build:*",
    "preview": "vite preview",
    "test": "node --test"
  }
}
