{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./server",
    "target": "es2020",
    "lib": ["es2020"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "types": ["node"],
    "moduleResolution": "node",
    "noEmit": false,
    "allowImportingTsExtensions": false,
    "strict": false,
    "noImplicitAny": false
  },
  "include": ["server/**/*"],
  "exclude": ["node_modules", "dist"]
}